CREATE TABLE Worker (
	WORKER_ID SERIAL NOT NULL PRIMARY KEY,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INTEGER,
	JOINING_DATE TIMESTAMP,
	DEPARTMENT CHAR(25)
);


INSERT INTO Worker 
	(FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		('Niharika', 'Verma', 80000,CURRENT_DATE, 'Admin'),
		( 'Vishal', 'Singhal', 300000,CURRENT_DATE, 'HR'),
		( 'Amitabh', 'Singh', 500000,CURRENT_DATE, 'Admin'),
		( 'Vivek', 'Bhati', 500000, CURRENT_DATE, 'Admin'),
		( 'Vipul', 'Diwan', 200000,CURRENT_DATE, 'Account'),
		( 'Satish', 'Kumar', 75000,CURRENT_DATE, 'Account'),
		( 'Geetika', 'Chauhan', 90000,CURRENT_DATE, 'Admin');
		
		
		
SELECT * FROM Worker;



CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT,
	BONUS_DATE DATE,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);



INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
		
		
SELECT * FROM Bonus;


CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM TIMESTAMP,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);


INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
 
 
 
 Select FIRST_NAME AS WORKER_NAME from Worker;
 
 
 



